In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("Employee Sample Data.xlsx")
df

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,2022-02-05,92368,0.00,United States,Columbus,NaT
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,2013-10-23,45703,0.00,United States,Chicago,NaT
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,2019-03-24,83576,0.00,China,Shanghai,NaT
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,2018-04-07,98062,0.00,United States,Seattle,NaT
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,2005-06-18,175391,0.24,United States,Austin,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,E02997,Melody Delgado,Network Architect,IT,Specialty Products,Female,Latino,48,2012-11-28,71632,0.00,Brazil,Rio de Janeiro,NaT
997,E02998,Eliza Bui,Analyst,Finance,Corporate,Female,Asian,63,2010-06-13,45337,0.00,United States,Seattle,NaT
998,E02999,Layla Wu,Sr. Account Representative,Sales,Research & Development,Female,Asian,31,2018-08-27,89573,0.00,United States,Miami,NaT
999,E03000,Thomas Lam,Controls Engineer,Engineering,Manufacturing,Male,Asian,52,2022-11-18,75775,0.00,United States,Seattle,NaT
1000,E03001,Willow Taylor,Account Representative,Sales,Corporate,Female,Black,27,2021-02-08,51321,0.00,United States,Seattle,NaT

In [6]:
# dropiing the column 
columns_to_drop = ['Exit Date']  
df_1 = df.drop(columns=columns_to_drop)

In [7]:
df_1

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,2022-02-05,92368,0.00,United States,Columbus
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,2013-10-23,45703,0.00,United States,Chicago
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,2019-03-24,83576,0.00,China,Shanghai
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,2018-04-07,98062,0.00,United States,Seattle
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,2005-06-18,175391,0.24,United States,Austin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,E02997,Melody Delgado,Network Architect,IT,Specialty Products,Female,Latino,48,2012-11-28,71632,0.00,Brazil,Rio de Janeiro
997,E02998,Eliza Bui,Analyst,Finance,Corporate,Female,Asian,63,2010-06-13,45337,0.00,United States,Seattle
998,E02999,Layla Wu,Sr. Account Representative,Sales,Research & Development,Female,Asian,31,2018-08-27,89573,0.00,United States,Miami
999,E03000,Thomas Lam,Controls Engineer,Engineering,Manufacturing,Male,Asian,52,2022-11-18,75775,0.00,United States,Seattle
1000,E03001,Willow Taylor,Account Representative,Sales,Corporate,Female,Black,27,2021-02-08,51321,0.00,United States,Seattle

In [13]:
# checking for any of the duplicate 
num_duplicates = df_1.duplicated().sum()
num_duplicates

1

In [15]:
#removing the duplicate 
no_duplicate = df_1.drop_duplicates()
no_duplicate

#checking if there is anymore duplicate 
no_duplicate.duplicated().sum()

0

In [16]:
# checking the date is correcly ordered 
is_ordered = no_duplicate['Hire Date'].is_monotonic

if is_ordered:
    print("Dates are correctly ordered.")
else:
    print("Dates are not correctly ordered.")

Dates are not correctly ordered.

In [18]:
# sort the DataFrame by the "Date" column from oldesr to newest
ordered_df = no_duplicate.sort_values('Hire Date')

# reset the index
ordered_df = ordered_df.reset_index(drop=True)

# print the updated DataFrame
ordered_df

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City
0,E02752,Samuel Cruz,Sr. Manager,Human Resources,Specialty Products,Male,Latino,61,1993-04-30,157672,0.11,United States,Miami
1,E02406,Gianna Alvarez,Business Partner,Human Resources,Manufacturing,Female,Latino,58,1993-05-11,49293,0.00,United States,Columbus
2,E02417,Ivy Do,Analyst II,Accounting,Corporate,Female,Asian,57,1993-05-13,57230,0.00,United States,Austin
3,E02352,Ivy Liu,Analyst II,Marketing,Manufacturing,Female,Asian,59,1993-05-29,55476,0.00,China,Chongqing
4,E02902,Eloise Campos,Network Engineer,IT,Research & Development,Female,Latino,62,1993-06-25,78059,0.00,United States,Phoenix
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E02224,Axel Bailey,Sr. Analyst,Marketing,Corporate,Male,Black,47,2022-12-07,99382,0.00,United States,Chicago
996,E02109,Lillian Desai,Field Engineer,Engineering,Manufacturing,Female,Asian,27,2022-12-12,92806,0.00,China,Chengdu
997,E02267,Matthew Simmons,Sr. Manager,Accounting,Research & Development,Male,Black,28,2022-12-19,142797,0.10,United States,Seattle
998,E02928,Connor Ruiz,Manager,Accounting,Manufacturing,Male,Latino,26,2022-12-19,102066,0.10,United States,Austin
999,E02758,Sadie Pham,Analyst II,Finance,Specialty Products,Female,Asian,26,2022-12-25,66563,0.00,China,Chengdu

In [25]:
# how to check for any white space 
whitespace_check = ordered_df['Job Title'].str.isspace()
whitespace_check.duplicated().sum()

999

In [20]:
ordered_df = ordered_df
filename = 'clean.csv'
ordered_df.to_csv(filename, index=False)